<!DOCTYPE html>
<html>
<head>
	<title>My Qoobee Angel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<H1>
		Love story
	</H1>
<H1>
		between
	</H1>
<H1>
		❤️ Fatty Qoobee and Cutie Qoobee ❤️
	</H1>


	<div>
		
		<img src="https://stickershop.line-scdn.net/stickershop/v1/product/1314362/LINEStorePC/main.png;compress=true">
		<img class="image2"src="https://sdl-stickershop.line.naver.jp/products/0/0/1/1066653/android/stickers/2754644.png;compress=true">


	<H1>
		(Fatty: Kiss kiss babyyy~ Don't be mad~)  (Cutie: Eh)
	</H1>

	</div>
		<div>
		
		<img class="image1"src="https://c.tenor.com/5rIIPdPdIiEAAAAM/qoobee-guitar.gif">
		<img src="https://fcbk.su/_data/stickers/qoobee_agapi/qoobee_agapi_01.png">
		

	</div>

		<H1>
		(Fatty: I'll busk and make $$ for u~)  (Cutie: Idc, u ruined my playtime)
	</H1>

		<div>
		
		<img class="image2"src="https://i.pinimg.com/originals/1b/7e/c6/1b7ec60d2c3ab1a5032228cab0f1f339.png">
		<img src="https://img.stickers.cloud/packs/974b167a-805f-43e3-a78a-8ec89779c22c/webp/5b36d4c8-da91-4dc4-83f1-e0ae424c85a6.webp">
		

	</div>
	
	
	<H1>
		(Fatty: Flooowerrrr for baby~)  (Cutie: Fine, I'll just take the flower)
	</H1>


		<div>
		
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcPFffUQztahwIsMeSB65E4uG9WUpYhnyIDw&usqp=CAU">
		<img src="https://i.pinimg.com/originals/82/01/3f/82013f3fa31ca317685575ea299c6137.gif">
		

	</div>


	<H1>
		(Fatty: Noooooo😫😫)  (Cutie: Aiyaaaa, come here CRY BABY you!!)
	</H1>

<div>
		
<img src="https://i.pinimg.com/originals/75/e4/9e/75e49e05e5597553c19644bc8eaa9618.gif">
		<img src="https://i.pinimg.com/474x/93/47/f7/9347f76950e6ffe0f3a0bb8e1406131f.jpg">
		

	</div>


	<H1>
		(Fatty doing fatty kisses)  (Cutie doing lady kiss)
	</H1>

<div>
		
<img class="image2"src="https://c.tenor.com/CIKlBps3YX4AAAAC/playing-guitar-qoobee.gif">
		<img class="image2"src="https://i.pinimg.com/originals/a1/04/3d/a1043d0b99e3125572b056f29133ea36.gif">

	</div>


	<H1>
		(Fatty: dahdahdah~ dahdahdah~ in happy tone this time)
	</H1>

	<div>
		
	<img class="image2"src="https://i.pinimg.com/originals/f2/52/ed/f252edd981716cb4f6d9d82f5004cfff.png">
		<img class="image2"src="https://sdl-stickershop.line.naver.jp/products/0/0/4/1289540/android/stickers/11732984.png;compress=true">
		

	</div>

	<H1>
		❤️ Happily ever after ❤️
	</H1>
<H1>
		〰️ The End 〰️
	</H1>

</body>
</html>